# BlendMaster

./: .gitignore  BlendMaster.csproj  BlendMaster.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  TestController.cs
Entities/: Category.cs  EnDbContext.cs  Order.cs  OrderDetail.cs  Table.cs  Wine.cs
Helpers/: SessionExtensions.cs
Migrations/: 20240613050658_InitialCreate.Designer.cs  20240613050658_InitialCreate.cs  20240613172326_first.Designer.cs  20240613172326_first.cs  EnDbContextModelSnapshot.cs
Models/: CartItemViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  TestViewModel.cs
Properties/: launchSettings.json
Services/: CartService.cs  CategoryService.cs  ChatService.cs  TableService.cs  WineService.cs
Views/: _ViewImports.cshtml
Views/Home/: Cart.cshtml  Error.cshtml  Index.cshtml  OrderConfirmation.cshtml  SelectTable.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: Index.cshtml
wwwroot/css/: styles.css
